
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script src = "scripts/script.js"></script>
        <style>
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
          }
            body{
                background-color:white;
                width:340px;
                
            }
            header{
                width:85%;
                position:fixed;
                top:5%;
              left:10%;
                z-index:2;
                box-shadow:0 0 5px grey;
                border-radius:40px;
                display:flex;
                padding:10px;
                align-items:center;
            }
            header p{
                font-size:xx-small;
            }
            .search-list{
                margin-left:20px;
            }
                .search-list h4{
                    font-weight:500;
                    
                }
                .search{
                    margin-left:10px;
                }
                  .search-list p{
                   color:grey;
                }
            .trans{
                padding:5px;
                box-shadow:0 0 5px grey;
                border-radius:50%;
                position:absolute;
                right:0;
              margin-right:20px;
            }
        </style>
    </head>
    <body>
        <header>
            <i class="fa fa-search search"></i>
                <div class = "search-list">
                <h4>Anywhere</h4>
                    <p>Any week . Add guests</p>
                 </div>
              <i class="bx bx-transfer trans" ></i>
        </header>
            <section>
            <div class = "rows">
                <div class = "save">
                    <i class="fa fa-bed"></i>
                    <h6>Rooms</h6>
                </div>
                    
                <div class = "save">
                    <i class="fa fa-book"></i>
                    <h6>Amazing views</h6>
                </div>
                    
                <div class = "save">
                    <i class="fa fa-building"></i>
                    <h6>Iconic cities</h6>
                </div>
                    
                <div class = "save">
                    <i class="fa fa-bed"></i>
                    <h6>Castles</h6>
                </div>
                    
                  <div class = "save">
                    <i class="fa fa-bed"></i>
                    <h6>Rooms</h6>
                </div>
                    
                <div class = "save">
                    <i class="fa fa-bed"></i>
                    <h6>Amazing views</h6>
                </div>
                    
                <div class = "save">
                    <i class="fa fa-bed"></i>
                    <h6>Iconic cities</h6>
                </div>
                    
                <div class = "save">
                    <i class="fa fa-bed"></i>
                    <h6>Castles</h6>
                </div>
            </div>
                
            
                <div class = "dtp">
                    <div class = "total">
                    <h5>Display total price</h5>
                     <small>Includes all fees, before taxes</small>
    </div>
        <div class = "toggle">
            <div class = "circle"></div>
        </div>
                </div>
                    
                <div class = "contain">
                    <img src="images (23).jpeg" alt="image" width="50" height="auto"></img>
    <i class="fa fa-heart hart"></i>
                </div>
            </section>

                <footer>
                   
                <div class = "save">
                    <i class="fa fa-search"></i>
                    <h6>Explore</h6>
                </div>
                    
                <div class = "save">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h6>Wishlists</h6>
                </div>
                    
                <div class = "save">
                    <i class="fa fa-user-alt"></i>
                    <h6>Log-in</h6>
                </div>
                    
                
                    
                </footer>
        <script>
        </script>
    </body>
 </html>
