.rows{
    display:flex;
    align-items:center;
    position:relative;
    gap:20px;
  //  left:10%;
    color:grey;
    margin:20px 10px;
    overflow-x:scroll;
    scroll-behavior:smooth;
}
.save{
    //align-items:center;
    text-align:center;
}
section{
    position:relative;
    gap:20px;
    transform:translateY(100px);
    left:10%;
    width:85%;
    
}
section .dtp{
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-radius:5px;
    padding:5px;
    box-shadow:0 0 3px grey;
}
.dtp .total small{
    font-size:small;
    word-wrap:normal;
    word-break:normal;
}
.toggle{
    width:60px;
    height:40px;
    border-radius:50px;
    border:1px solid grey;    
    position:relative;
    background-color:grey;
}
.circle{
      width:30px;
    height:30px;
    border-radius:50%;
    background-color:white;
    position:absolute;
    top:5px;
    left:3px;
}
footer{
                width:100%;
                position:fixed;
              bottom:0;
              left:0%;
                z-index:2;
                box-shadow:0 0 5px grey;
            //    border-radius:40px;
                display:flex;
                color:grey;
                padding:10px;
                align-items:center;
            justify-content:space-evenly;
}
footer .save {
    align-items:center;
    text-align:center;
}
.contain{
    position:relative;
    margin-top:30px;
}
.contain img{
    width:100%;
    height:250px;
    border-radius:10px;
}
.contain .hart{
    position:absolute;
    top:10%;
    right:5%;
    box-shadow: 0 0 3px white;
}